# Application Name
spring.application.name=Product-Exchanging-Portal

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/olx
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port
server.port=8082

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration (secure 512-bit secret)
jwt.secret=7fB29bV8dXLqR9iK2wT3sY6ePxMgKh5W0aUzDnLmTyErQvCZFbGiJoXpLdNeTrV1
jwt.expiration=86400000

# Disable default Spring Security password
spring.security.user.password=disabled
