spring.application.name=Product-Exchanging-Portal
spring.datasource.url = jdbc:postgresql://localhost:5432/olx
spring.datasource.username = postgres
spring.datasource.password = kalyan@123
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.port = 8082
server.port=8082
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_Sql = true

jwt.secret=mysecretkey123456
# JWT expiration in milliseconds (1 day)
jwt.expiration=86400000

spring.security.user.password=disabled
